<doctype html>
<html>
<head>
<title>bai 3</title>
<h1>tim gia tri lon nhat  </h1>
<script language="javascript">
var N=parseInt(prompt("nhap day so tu 1den 9 "));
switch(N){
case 1: {
document.write("so mot");
break;
}
case 2: {
document.write("so hai");
break;
}
case 3: {
document.write("so ba");
break;
}
case 4:{
document.write("so bon");
break;
}
case 5: {
document.write("so sau");
break;
}
case 6: {
document.write("so sau");
break;
}
case 7: {
document.write("so bay");
break;
}
case 8: {
document.write("so tam");
break;
}
case 9: {
document.write("so chin");
break;
}
default : {
document.write("so ban nhap vuot qua day tu 1-9 hoac khong phai la so");
}
}
			
</script>
</head>
<body>
</body>
</html>