<doctype html>
<html>
<head>
<title>bai 3</title>
<h1>tim gia tri lon nhat  </h1>
<script language="javascript">
var a=prompt("nhap so a bat ki");
var b=prompt("nhap so b bat ki");
var c=prompt("nhap so c bat ki");
var d=prompt("nhap so d bat ki");
var max=a
if(b>a&&b>c&&b>d) {
document.write("max=" +a+"<br/>");
}
else if(c>a&&c>b&&c>d) {
document.write("max=" +c+"<br/>");
}
else if(d>a&&d>b&&d>c){
document.write("max=" +d+"<br/>");
}
else{document.write("max=" +a+"<br/>");
}

			
</script>
</head>
<body>
</body>
</html>