 <doctype html>
<html>
<head>
<title>bai 2 </title>
<h1>doc ten cac so duoc nhap vao </h1>
<script language="javascript">
<!-- var a=parseInt(prompt("nhap canh a")); -->
<!-- var b=parseInt(prompt("nhap canh b")); -->
<!-- var c=parseInt(prompt("nhap canh c")); -->
function read(n){
switch(n){
case 1:{
return("so mot");
break;
}
case 2:{
return("so hai");
break;
}
case 3:{
return("so ba");
break;
}
case 4:{
return("so bon");
break;
}
case 5:{
return("so nam");
break;
}
case 6:{
return("so sau");
break;
}
case 7:{
return("so bay");
break;
}
case 8:{
return("so tam");
break;
}
case 9:{
return("so chin");
break;
}
default : {
        document.write("Ký tự bạn nhập không phải số");
		}
		}
		}
		var kq= read(5);
	
		document.write(kq);
</script>
</head>
<body>
</body>
</html>