 <doctype html>
<html>
<head>
<title>bai 2 </title>
<h1>ba canh tam giac </h1>
<script language="javascript">
<!-- var a=parseInt(prompt("nhap canh a")); -->
<!-- var b=parseInt(prompt("nhap canh b")); -->
<!-- var c=parseInt(prompt("nhap canh c")); -->
function check(a,b,c){
if(a*b*c>0&&(a+b)>c&&(a+c)>b&&(b+c)>a){
return("abc la ba canh cua tam giac");
}
else{ return("abc khong phai ba canh cua tam giac");
}
}
var kq =check(3,4,5);
document.write(kq);
</script>
</head>
<body>
</body>
</html>