 <doctype html>
<html>
<head>
<title>bai 2 </title>
<h1>kiem tra so nguyen to </h1>
<script language="javascript">
<!-- var a=parseInt(prompt("nhap canh a")); -->
<!-- var b=parseInt(prompt("nhap canh b")); -->
<!-- var c=parseInt(prompt("nhap canh c")); -->
function check(n){
if(n==1){
return("khong phai so nguyen to");
}
else if(n==2||n%2!=0){
return("  la so nguyen to");
}
else{ 
return(" khong phai so nguyen to");
}
}
check(n);
var n= prompt("nhap n");
document.write(check(n));
</script>
</head>
<body>
</body>
</html>