 <doctype html>
<html>
<head>
<title>LP1 </title>
<h1> quan li hoc sinh </h1>
</head>
<body>
<script lang="javascript">

var a = []; // mang ten hoc sinh
var n = prompt ("nhap so hoc sinh can nhap vao") ;
    for ( var i = 0; i < n; i++) {
        a[i] = prompt ("Nhap ten tung hoc sinh") ;
	        <!-- document.write(a[i] + "<br/>") ; -->
	}
var b = [];	//mang ten mon hoc
var m = prompt ("nhap so mon hoc") ;
    for ( var i = 0 ;i <m; i++) {
	    b[i] = prompt (" Nhap ten mon hoc") ;
		    <!-- document.write(b[j] + "<br/>") ; -->
	}
var c = []; //mang diem he so 1 cho a[0]
    do{
	    var n =prompt("nhap so lan nhap diem he so 1");
		}
		    while(n < 2|| n > 4);
			    for ( var i = 0 ; i <n; i++) {
				    c[i] =parseFloat(prompt("Nhap tung diem he so 1")) ;
					}
var d = prompt(" nhap diem he so 2"); //diem he so 2 cho a[0]
var e = prompt(" nhap diem he so 3"); //diem he so 3 cho a[0]
var f = "dtb mon"; // diem tb mon
    f = (c[0] + c[1] + + 2*d +3*e) /(5+ c.length);
	     var n = parseFloat(f);
             f = Math.round( n*1000)/1000 ;		 
	    document.write(" ho ten" + "    " + a[0] +"<br/>");
		document.write(" mon hoc" + "    " +b[0] +"<br/>");
		document.write(" diem hs1" + "    " +c[0] + "," + c[1] +"<br/>");
		document.write(" diem hs2" + "    "+d[0] +"<br/>");
		document.write(" diem hs3" + "    " +e[0] +"<br/>");
		document.write(" diem tb mon" + "    " +f +"<br/>");
		document.write("<hr>");
		<!-- document.write(" ho ten" + "    " + a[0] +"<br/>"); -->
		document.write(" mon hoc" + "    " +b[1] +"<br/>");
		var c = []; //mang diem he so 1 cho a[0]
    do{
	    var n =prompt("nhap so lan nhap diem he so 1");
		}
		    while(n < 2|| n > 4);
			    for ( var i = 0 ; i <n; i++) {
				    c[i] =parseFloat(prompt("Nhap tung diem he so 1")) ;
					}
		document.write(" diem hs1" + "    " +c[0] + "," + c[1] +"<br/>");	
		    var d = prompt(" nhap diem he so 2"); //diem he so 2 cho a[0]
            var e = prompt(" nhap diem he so 3"); //diem he so 3 cho a[0]
		document.write(" diem hs2" + "    "+d[0] +"<br/>");
		document.write(" diem hs3" + "    " +e[0] +"<br/>");
		var q = "dtb mon"; // diem tb mon
    q = (c[0] + c[1] + + 2*d +3*e) /(5 + c.length);
	     var n = parseFloat(q);
             q = Math.round( n*1000)/1000 ;
		document.write(" diem tb mon" + "    " +q +"<br/>");
		document.write("<hr>");
		<!-- document.write(" ho ten" + "    " + a[0] +"<br/>"); -->
		document.write(" mon hoc" + "    " +b[2] +"<br/>");
		var c = []; //mang diem he so 1 cho a[0]
    do{
	    var n =prompt("nhap so lan nhap diem he so 1");
		}
		    while(n < 2|| n > 4);
			    for ( var i = 0 ; i <n; i++) {
				    c[i] =parseFloat(prompt("Nhap tung diem he so 1")) ;
					}
		document.write(" diem hs1" + "    " +c[0] + "," + c[1] +"<br/>");	
		    var d = prompt(" nhap diem he so 2"); //diem he so 2 cho a[0]
            var e = prompt(" nhap diem he so 3"); //diem he so 3 cho a[0]
		document.write(" diem hs2" + "    "+d[0] +"<br/>");
		document.write(" diem hs3" + "    " +e[0] +"<br/>");
		var w = "dtb mon"; // diem tb mon
    w = (c[0] + c[1] + + 2*d +3*e) /(5 + c.length);
	     var n = parseFloat(w);
             w = Math.round( n*1000)/1000 ;
		document.write(" diem tb mon" + "    " +w +"<br/>");
		document.write("<hr/>");
		<!-- document.write(" ho ten" + "    " + a[0] +"<br/>"); -->
		document.write(" mon hoc" + "    " +b[3] +"<br/>");
		var c = []; //mang diem he so 1 cho a[0]
    do{
	    var n =prompt("nhap so lan nhap diem he so 1");
		}
		    while(n < 2|| n > 4);
			    for ( var i = 0 ; i <n; i++) {
				    c[i] =parseFloat(prompt("Nhap tung diem he so 1")) ;
					}
		document.write(" diem hs1" + "    " +c[0] + "," + c[1] +"<br/>");	
		    var d = prompt(" nhap diem he so 2"); //diem he so 2 cho a[0]
            var e = prompt(" nhap diem he so 3"); //diem he so 3 cho a[0]
		document.write(" diem hs2" + "    "+d[0] +"<br/>");
		document.write(" diem hs3" + "    " +e[0] +"<br/>");
		var r = "dtb mon"; // diem tb mon
    r = (c[0] + c[1] + + 2*d +3*e) /(5 + c.length);
	     var n = parseFloat(r);
             r = Math.round( n*1000)/1000 ;
		document.write(" diem tb mon" + "    " +r +"<br/>");
		document.write("<hr/>");
		<!-- document.write(" ho ten" + "    " + a[0] +"<br/>"); -->
		document.write(" mon hoc" + "    " +b[4] +"<br/>");
		var c = []; //mang diem he so 1 cho a[0]
    do{
	    var n =prompt("nhap so lan nhap diem he so 1");
		}
		    while(n < 2|| n > 4);
			    for ( var i = 0 ; i <n; i++) {
				    c[i] =parseFloat(prompt("Nhap tung diem he so 1")) ;
					}
		document.write(" diem hs1" + "    " +c[0] + "," + c[1] +"<br/>");	
		    var d = prompt(" nhap diem he so 2"); //diem he so 2 cho a[0]
            var e = prompt(" nhap diem he so 3"); //diem he so 3 cho a[0]
		document.write(" diem hs2" + "    "+d[0] +"<br/>");
		document.write(" diem hs3" + "    " +e[0] +"<br/>");
		var t = "dtb mon"; // diem tb mon
    t = (c[0] + c[1] + + 2*d +3*e) /(5 + c.length);
	     var n = parseFloat(t);
             t = Math.round( n*1000)/1000 ;
		document.write(" diem tb mon" + "    " +t +"<br/>");
		document.write("<hr/>");
		<!-- document.write(" ho ten" + "    " + a[0] +"<br/>"); -->
		document.write(" mon hoc" + "    " +b[5] +"<br/>");
		var c = []; //mang diem he so 1 cho a[0]
    do{
	    var n =prompt("nhap so lan nhap diem he so 1");
		}
		    while(n < 2|| n > 4);
			    for ( var i = 0 ; i <n; i++) {
				    c[i] =parseFloat(prompt("Nhap tung diem he so 1")) ;
					}
		document.write(" diem hs1" + "    " +c[0] + "," + c[1] +"<br/>");	
		    var d = prompt(" nhap diem he so 2"); //diem he so 2 cho a[0]
            var e = prompt(" nhap diem he so 3"); //diem he so 3 cho a[0]
		document.write(" diem hs2" + "    "+d[0] +"<br/>");
		document.write(" diem hs3" + "    " +e[0] +"<br/>");
		var y = "dtb mon"; // diem tb mon
    y = (c[0] + c[1] + + 2*d +3*e) /(5 + c.length);
	     var n = parseFloat(y);
             y = Math.round( n*1000)/1000 ;
		document.write(" diem tb mon" + "    " +y +"<br/>");
		document.write("<hr>");
		<!-- document.write(" ho ten" + "    " + a[6] +"<br/>"); -->
		document.write(" mon hoc" + "    " +b[6] +"<br/>");
		var c = []; //mang diem he so 1 cho a[0]
    do{
	    var n =prompt("nhap so lan nhap diem he so 1");
		}
		    while(n < 2|| n > 4);
			    for ( var i = 0 ; i <n; i++) {
				    c[i] =parseFloat(prompt("Nhap tung diem he so 1")) ;
					}
		document.write(" diem hs1" + "    " +c[0] + "," + c[1] +"<br/>");	
		    var d = prompt(" nhap diem he so 2"); //diem he so 2 cho a[0]
            var e = prompt(" nhap diem he so 3"); //diem he so 3 cho a[0]
		document.write(" diem hs2" + "    "+d[0] +"<br/>");
		document.write(" diem hs3" + "    " +e[0] +"<br/>");
		var u = "dtb mon"; // diem tb mon
    u = (c[0] + c[1] + + 2*d +3*e) /(5 + c.length);
	     var n = parseFloat(u);
             u = Math.round( n*1000)/1000 ;
		document.write(" diem tb mon" + "    " +u +"<br/>");
		document.write("<hr/>");
		<!-- document.write(" ho ten" + "    " + a[7] +"<br/>"); -->
		document.write(" mon hoc" + "    " +b[7] +"<br/>");
		var c = []; //mang diem he so 1 cho a[0]
    do{
	    var n =prompt("nhap so lan nhap diem he so 1");
		}
		    while(n < 2|| n > 4);
			    for ( var i = 0 ; i <n; i++) {
				    c[i] =parseFloat(prompt("Nhap tung diem he so 1")) ;
					}
		document.write(" diem hs1" + "    " +c[0] + "," + c[1] +"<br/>");	
		    var d = prompt(" nhap diem he so 2"); //diem he so 2 cho a[0]
            var e = prompt(" nhap diem he so 3"); //diem he so 3 cho a[0]
		document.write(" diem hs2" + "    "+d[0] +"<br/>");
		document.write(" diem hs3" + "    " +e[0] +"<br/>");
		var p = "dtb mon"; // diem tb mon
    p = (c[0] + c[1] + + 2*d +3*e) /(5 + c.length);
	     var n = parseFloat(p);
             p = Math.round( n*1000)/1000 ;
		document.write(" diem tb mon" + "    " +p +"<br/>");
		document.write("<hr/>)");
		<!-- document.write(" ho ten" + "    " + a[8] +"<br/>"); -->
		document.write(" mon hoc" + "    " +b[8] +"<br/>");
		var c = []; //mang diem he so 1 cho a[0]
    do{
	    var n =prompt("nhap so lan nhap diem he so 1");
		}
		    while(n < 2|| n > 4);
			    for ( var i = 0 ; i <n; i++) {
				    c[i] =parseFloat(prompt("Nhap tung diem he so 1")) ;
					}
		document.write(" diem hs1" + "    " +c[0] + "," + c[1] +"<br/>");	
		    var d = prompt(" nhap diem he so 2"); //diem he so 2 cho a[0]
            var e = prompt(" nhap diem he so 3"); //diem he so 3 cho a[0]
		document.write(" diem hs2" + "    "+d[0] +"<br/>");
		document.write(" diem hs3" + "    " +e[0] +"<br/>");
		var x = "dtb mon"; // diem tb mon
    x = (c[0] + c[1] + + 2*d +3*e) /(5 + c.length);
	     var n = parseFloat(x);
             x = Math.round( n*1000)/1000 ;
		document.write(" diem tb mon" + "    " +x +"<br/>");
		    var z = "dtbhk"; //diem tb hk
			    z=(f+q+w+r+t+y+u+p+x)/9;
			if(z<5) {
    document.write("k dat");
	}
	    else if(z>=5&& z<6.5) {
		document.write("dat");
		}
		    else if( z>=6.5 && z<8) {
			    document.write(" kha");
				}
				    else{
					document.write("gioi");
					}
		

		    
    

    
			

		

     




 

</script>



</body>
</html>
