<html>
    <head>
        <title></title>
    </head>
    <body>
        <script lang="javascript">
            do{
                var a=parseFloat(prompt("nhap a"));
            }
            while(a==0);            
            var b=parseFloat(prompt("nhap b")); 
            var c=parseFloat(prompt("nhap c"));           
            var delta=b*b-4*a*c;
            if(b==0){
                document.write("phuong trinh co vo so nghiem");
            }
            else if(delta==0){
                document.write("phuong trinh co nghiep kep nghiem:"+"x="+-b/(2*a));
            }
            else if(delta<0){
                document.write("phuong trinh vo nghiem");
            }
            else{
                document.write("phuong trinh co 2 nghiem:"+"x1="+(-b+Math.sqrt(delta))/(2*a)+"<br/>"+"x2="+(-b-Math.sqrt(delta)/(2*a)));
            }
            
            
            
           
        </script>
    </body>
</html>